PORT=8080
DB_CNN= mongodb+srv://joseterzano:07142003@calendardb.3awcasa.mongodb.net/mern_calendar
SECRETORPRIVATEKEY = Est03sMyPubl1cKey4581asd42@.as
CLOUDINARY_URL=cloudinary://863414179655737:BsPqUT6NiBnqy50ApAvFvcnqlqk@dvalwljzu